<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!--CSS-->
  <link rel="stylesheet" href="cssresponsi.css">

  <title>Ayu Skincare</title>
  <link rel="shortcut icon" href="A.jpeg">
</head>
<body>

  <!--Javascript-->
  <script src="jsresponsi.js"></script>

<!--Navbar Start-->
<nav class="navbar">
  <a href=" " class="navbar-title">Ayu<span>Skincare</span></a>
  <div class="navbar-nav">
    <a href="#PRODUCT">PRODUCT</a>
    <a href="#TENTANG">TENTANG</a>
  </div>
</nav>
<br>
<!--Navbar End-->

<!--Hero Section Start-->
<section class="hero" id="PRODUCT">
  <main class="content">
    <h3 style="text-align: center;" >Produk Kami</h3>
    <table class="image-table">
      <tr>
        <td>
          <a href="skincare1.html">
          <img src="skincaree-01.jpg" alt="skincare1" class="skincare1">
          </a>
          <p><b>SKINTIFIC - Blue Barrier Set 3PCS</b></p>
          <p style="text-align: center; color: blue;">Rp 279.550</p>
        </td>
        <td>
          <a href="skincare2.html">
          <img src="skincaree-02.jpg" alt="skincare2" class="skincare2">
          </a>
          <p><b>SKINTIFIC - Anti Dark Spot Set 2PCS</b></p>
          <p style="text-align: center; color: blue;">Rp 218.000</p>
        </td>
        <td>
          <a href="skincare3.html">
          <img src="skincaree-03.jpg" alt="skincare3" class="skincare3">
          </a>
          <p><b>SKINTIFIC - Glowing Set 3PCS</b></p>
          <p style="text-align: center; color: blue;">Rp 299.000</p>
        </td>
        <td>
          <a href="skincare4.html">
          <img src="skincaree-04.jpg" alt="skincare4" class="skincare4">
          </a>
          <p><b>SKINTIFIC - Glowing Basic Set 2PCS</b></p>
          <p style="text-align: center; color: blue;">Rp 218.000</p>
        </td>
        <td>
          <a href="skincare5.html">
          <img src="skincaree-05.jpg" alt="skincare5" class="skincare5">
          </a>
          <p><b>SKINTIFIC - Glowing Skincare 3PCS</b></p>
          <p style="text-align: center; color: blue;">Rp 299.000</p>
        </td>
      </tr>
    </table>

    <h3 style="text-align: center;">Produk Terlaris</h3>
    <table class="imagetable">
      <tr>
        <td>
          <a href="skincare3.html">
          <img src="skincaree-03.jpg" alt="skincare1" class="skincare3">
          </a>
          <p><b>SKINTIFIC - Glowing Set 3PCS</b></p>
          <p style="text-align: center; color: blue;">Rp 299.000</p>
        </td>
        <td>
          <a href="skincare1.html">
          <img src="skincaree-01.jpg" alt="skincare2" class="skincare1">
          </a>
          <p><b>SKINTIFIC - Blue Barrier Set 3PCS</b></p>
          <p style="text-align: center; color: blue;">Rp 279.000</p>
        </td>
        <td>
          <a href="skincare2.html">
          <img src="skincaree-02.jpg" alt="skincare3" class="skincare2">
          </a>
          <p><b>SKINTIFIC - Anti Dark Spot Set 2PCS</b></p>
          <p style="text-align: center; color: blue;">Rp 218.000</p>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <table class="tentang" id="TENTANG">
      <tr>
        <td class="tentang-kanan">
          <h3>Tentang Ayu Skincare</h3>
          <p>Ayu Skincare adalah Reseller resmi dari <b>SKINTIFIC</b>. Ayu Skincare sendiri sudah tersebar lebih dari 50 outlet di seluruh Indonesia</p>
          <p>Kini Ayu Skincare melebarkan sayapnya ke dunia <i>Online Shop</i>, dengan harapan para konsumen lebih mudah menjangkau produk <b>SKINTIFIC</b>.</p>
        </td>
      </tr>
    </table>    
  <br>
  <br>
  <br>
  <!--Hero Section End-->

  <!--Footer Start-->
  <br>
  <br>
  <br>
  <table class="Footer">
    <tr>
      <td class="left-align">
        <h4>Metode Pembayaran</h4>
        <img src="metode pembayaran.png" alt="metode" class="metode">
      </td>
      <td colspan=""></td>
      <td class="right-align">
        <h4>Layanan Pelanggan</h4>
        <p>cs@ayuSkincare.com</p>
        <p>Copyright © 2023 Ayu Skincare owned by</p>
        <p>PT Opto Lumbung Sejahtera.</p>
        <p>All rights reserved.</p>
      </td>
    </tr>
  </table> 
  <!--Footer End-->
  </main>
</section>

</body>
</html>