<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700&display=swap" rel="stylesheet">
  
  <!--Feather Icons-->
  <script src="https://unpkg.com/feather-icons"></script>

  <!--CSS-->
  <link rel="stylesheet" href="skincare.css">

  <title>SKINTIFIC - Blue Barrier Set 3PCS</title>
  <link rel="shortcut icon" href="A.jpeg">
</head>
<body>
<!--Navbar Start-->
<nav class="navbar">
  <a href=" " class="navbar-title">Ayu<span>Skincare</span></a>
  <div class="navbar-nav">
    <a href="#PRODUCT">PRODUCT</a>
    <a href="#TENTANG">TENTANG</a>
    <a href="#CART">SHOPPING CART</a>
  </div>
</nav>
<br>
<!--Navbar End-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skincare Shop</title>
</head>
<body>
  <br>
  <div class="container">
    <table class="product-table">
      <tr>
        <td class="image-cell">
          <img src="skincaree-05.jpg" alt="Skincare 5">
        </td>
        <td class="description-cell">
          <h3>SKINTIFIC - Glowing Skincare 3PCS</h3>
          <p><b>Rp. 299.000</b></p>
          <p>-Skintific MSH Niacinamide Brightening Moisture Gel</p>
          <p>Ukuran: 30 ml</p>
          <p>-SKINTIFIC Mugwort Anti Acne Clay Mask</p>
          <p>Ukuran: 55 g</p>
          <p>-SKINTIFIC 4D Hyaluronic Acid Barrier Essence Toner</p>
          <p>Ukuran: 100 ml</p>
        </td>
        <td class="form-cell">
          <h3>Pemesanan</h3>
          <form id="orderForm1" action="phpresponsi.php" method="POST" onsubmit="return validateForm(formId)">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required>

            <label for="quantity">Jumlah:</label>
            <input type="number" id="quantity" name="quantity" min="1" required>

            <label for="address">Alamat Pengiriman:</label>
            <textarea id="address" name="address" required></textarea>

            <button type="submit">Pesan</button>
          </form>
        </td>
      </tr>
          </form>
        </td>
      </tr>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>

<script src="jsresponsi.js"></script>

<!--Footer Start-->
<br>
<br>
<br>
<table class="Footer">
  <tr>
    <td class="left-align">
      <h4>Metode Pembayaran</h4>
      <img src="metode pembayaran.png" alt="metode" class="metode">
      </td>
      <td colspan=""></td>
      <td class="right-align">
        <h4>Layanan Pelanggan</h4>
        <p>cs@ayuSkincare.com</p>
        <p>Copyright © 2023 Ayu Skincare owned by</p>
        <p>PT Opto Lumbung Sejahtera.</p>
        <p>All rights reserved.</p>
    </td>
  </tr>
</table> 
<!--Footer End-->
