:root{
  --primary: #ffffff;
  --bg: #9BE8D8;
}
/*Body Section Start*/
body{
  font-family: 'Assistant', sans-serif;
  background-color: var(--primary);
}
/*Body Section End*/

/*Navbar Start*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #FFD0D0;
  padding: 10px;
  z-index: 999;
}

.navbar-title {
  font-size: 35px;
  font-weight: bold;
  color: #010101;
  text-decoration: none;
}

.navbar-title span {
  font-weight: 500;
}

.navbar-nav {
  position: absolute;
  top: 10px; 
  right: 10px; 
}

.navbar-nav a {
  font-weight: 700;
  font-size: 17px;
  margin-right: 15px;
  color: #010101;
  text-decoration: none;
}

.navbar-nav a:hover {
  color: #fff;
}


.navbar-nav a:hover {
  color: #fff;
}
/*Navbar End*/

/*Hero Section Start*/
.hero {
  margin-top: 60px; /* Sesuaikan dengan tinggi navbar */
}

.hero-title {
  margin-top: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.product-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 10px;
}

.image-cell {
  width: 20%;
  border: 0px solid #ccc;
  padding: 0px;
  text-align: center;
}

.image-cell img {
  height: 300px;
  width: 300px;
}

.image-cell img {
  height: auto;
  transition: transform 0.3s;
}

.image-cell img:hover {
  transform: scale(1.2);
}


.description-cell {
  width: 70%;
  border: 0px solid #ccc;
  padding: 10px;
}

.form-cell {
  width: 20%;
  border: 0px solid #ccc;
  padding: 30px;
  text-align: center;
}

form {
  text-align: left;
}

form label,
form input,
form textarea,
form button {
  display: block;
  margin-bottom: 10px;
}

form button {
  padding: 8px 16px;
  background-color: #0080ff;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #005cb3;
}

/*Hero Section End*/

/*Footer Start*/

.Footer {
  width: 100%;
  border-collapse: collapse;
}

.left-align {
  text-align: left;
}

.right-align {
  text-align: right;
}

.empty-cell {
  width: 0;
  padding: 0;
  border: none;
}

.Footer .left-align img.metode{
  position: relative;
  height: 160px;
}


/*Footer End*/








